<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
        font-size: 25px;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(163, 163, 163);
      }

      header {
        background: url(header.jpeg) no-repeat center;
        height: 300px;
        width: 1250px;
      }

      img {
        display:flex;
        margin: 0 auto;
        max-width: 100%;
      }

      
      
  
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <h1>My website</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>

        <img
        srcset="
          img.jpeg 320w,
          img.jpeg 480w,
          img.jpeg 800w
        "
        sizes="(max-width: 320px) 280px,
                  (max-width: 480px) 440px,
                  800px"
        src="img.jpeg" />

        <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>

        <img
        srcset="
          img.jpeg 320w,
          img.jpeg 480w,
          img.jpeg 800w
        "
        sizes="(max-width: 320px) 280px,
                  (max-width: 480px) 440px,
                  800px"
        src="img.jpeg" />


        
      </section>
    </main>
  </body>
</html>


